<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Arturo's Project Page</title>
        <style>
            body {
                background-color:rgb(198,224,234);
                font-family: sans-serif;
            }
            p {
                color:rgb(99,98,113);
                line-height:1.5em;
                font-size:15px;
            }
            .heading{
                color:rgb(181,131,94);
                font-family:monospace;
                text-align: center;
            }
            #main-heading{
                color:rgb(255,255,255);
                line-height:.5em;
            }    
            #sub-heading{
                color:rgb(99,98,113);
            }

        </style>
    </head>
    <body>
        <h1 id="main-heading" class="heading">Arturo Salazar</h1>
        <h4 id="sub-heading" class="heading">Self taught web developer from Chicago, IL</h4>

        <h3 class="heading">Welcome to my Landing Page!</h3>
        <p>This is where I hope to host my work as I work on building up my portfolio. Currently I'm working on teaching myself web development. At the moment, my main focus is on HTML, CSS and Vanilla Javascript. As I develop my skills I'll work on adding more to this page. For now, you can view my <a href="https://github.com/arturosalazar">Github</a> to take a look at some of the projects and exercises I've already completed. Thanks again for visitng!</p>
        
        <h3 class="heading">What I'm currently working on</h3>
        <ul >
            <li><<a href="javascript: (function () {
            let color = prompt('Background Color? Hex or name will do', 'blue');
            document.body.style.backgroundColor = color;
            let divElements = document.querySelectorAll('div');
            for (elements of arrElements) {
	           elements.style.backgroundColor = color;
             }
            })();">Change Background Color Bookmarklet</a></li>
            <li><a href="#first-post">Vanilla JavaScript</a></li>
            <li><a href="#second-post">HTML/CSS</a></li>
        </ul>
        
        <h3 id="first-post" class="heading">JavaScript</h3>
        <p>I'm currently working through the exercises in <a href="https://eloquentjavascript.net/">Eloquent JavaScript</a> to develop a strong understanding of JavaScript as well as Node.js (which is covered in the last portion of the book). On top of this, I have worked on <a href="https://watchandcode.com/p/practical-javascript">Practical JavaScript</a> and <a href="https://www.codewars.com/users/arturosalazar">Code Wars</a> exercises</p>
        
        <h3 id="second-post" class="heading">HTML/CSS</h3>
        <p>I've been working on the introductory HTML and CSS course on <a href="https://www.khanacademy.org/computing/computer-programming/html-css">Khan Academy</a></p>
    </body>
</html>
